MONGODB_URL=

# Auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
FRONTEND_URL=
STRIPE_API_KEY=

# Session secret
SESSION_SECRET=
# how to generate session_secret =
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"


# To start server
frontend = yarn dev
backend = yarn dev